<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="600.0" styleClass="Container" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dht.quizappv2.QuestionsController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="Quản lý câu hỏi" />
      <TextArea prefHeight="84.0" prefWidth="580.0" promptText="Nội dung câu hỏi" />
      <VBox prefHeight="121.0" prefWidth="580.0">
         <children>
            <HBox prefHeight="42.0" prefWidth="580.0" styleClass="Container">
               <children>
                  <RadioButton mnemonicParsing="false" />
                  <TextField styleClass="Input" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="580.0" styleClass="Container">
               <children>
                  <RadioButton mnemonicParsing="false" />
                  <TextField styleClass="Input" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="Container">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: red;" styleClass="Button" text="Thêm câu hỏi" />
            <Button mnemonicParsing="false" styleClass="Button" text="Thêm phương án" />
         </children>
      </HBox>
      <ComboBox fx:id="cbCates" prefWidth="150.0" promptText="Danh mục" styleClass="Button" />
      <TableView fx:id="tvQuestions" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
